[33mcommit 12bd4017e2e70a4a7a54b3681cac253e42105b67[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: RAMOS VILLANUEVA CHRISTIAN <702003306@cart.ads>
Date:   Mon Oct 21 08:59:56 2019 -0700

    added headlines

[33mcommit 4c674b8109ff2b3939191c9309a78c4e4c4c29f7[m
Author: RAMOS VILLANUEVA CHRISTIAN <702003306@cart.ads>
Date:   Mon Oct 21 08:33:45 2019 -0700

    update title

[33mcommit 2a5f274225dcbeac1f8aedda046986bbb390eaff[m
Author: RAMOS VILLANUEVA CHRISTIAN <702003306@cart.ads>
Date:   Mon Oct 21 08:28:54 2019 -0700

    created index.html
